%% rel generated at {2016,9,20} {9,1,41}
{release,{"start_clean",[]},
         {erts,"7.1"},
         [{kernel,"4.1"},
          {stdlib,"2.6"},
          {asn1,"4.0",load},
          {common_test,"1.11",load},
          {compiler,"6.0.1",load},
          {crypto,"3.6.1",load},
          {cowlib,"1.0.0",load},
          {ranch,"1.0.0",load},
          {cowboy,"1.0.4",load},
          {debugger,"4.1.1",load},
          {et,"1.5.1",load},
          {syntax_tools,"1.7",load},
          {goldrush,"0.1.8",load},
          {hipe,"3.13",load},
          {inets,"6.0.1",load},
          {jc_console,"1.0.0",load},
          {jsonx,"3.0",load},
          {lager,"3.2.1",load},
          {mnesia,"4.13.1",load},
          {observer,"2.1",load},
          {public_key,"1.0.1",load},
          {runtime_tools,"1.9.1",load},
          {sasl,"2.6",load},
          {snmp,"5.2",load},
          {ssh,"4.1",load},
          {ssl,"7.1",load},
          {test_server,"3.9",load},
          {tools,"2.8.1",load},
          {webtool,"0.9",load},
          {wx,"1.5",load},
          {xmerl,"1.3.8",load}]}.

